server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
spring.jpa.open-in-view=false

# Eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Logging setting
logging.level.com.cambyze=DEBUG

# JSON conversion setting
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=Europe/Paris

# Configuration microservice
cambyze.training.grocery.number-decimals=2
