server.port:9103

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=cambyze-api-full-access
spring.security.user.password=e120b07e7734ed541d87d1846a23428b
cambyze.security.csrf=false

